#include<stdio.h>
#include<stdlib.h>
#define SIZE 5
void push(int *STACK, int x);
void pop(int *a);
void display (int *a);
int TOP = -1;
int STACK[SIZE];
void main()
{
    int x, ch;
    while(1)
    {
        printf("elect your choice :\n");
        printf("1.PUSH\n");
        printf("2.pop\n");
        printf("3.display\n");
        printf("enter your choice\n");
        scanf("%d",&ch);
        switch(ch)
        {
            case 1:
            printf("enter the element\n");
            scanf("%d",&x);
            push(STACK, x);
            break;
            case 2:
            pop(STACK);
            break;
            case 3:
            display(STACK);
            break;
            case 4:
            exit(0);
        }
    }
}
void push(int *STACK, int x)
{
    if(TOP >= SIZE - 1)
    printf("stack is over flow");
    else
    {
        TOP = TOP + 1;
        STACK[TOP] = x;
    }
}
void pop(int *STACK)
{
    int x;
    if (TOP == -1)
    printf("stack is under flow");
    else
    {
        printf("deleted element is %d\n");
        TOP = TOP - 1;
    }
}
void display(int *STACK)
{
    int i;
    if (TOP == -1)
    printf("stack is empty\n");
    else
    {
        for (i = TOP; i >= 0; i--)
        printf("% d\n ",STACK[i]);
    }
}
